# include <stdio.h>

// 时间复杂度， 空间复杂度

// 时间复杂度
// 时间复杂度的公式是： T(n) = O( f(n) )，其中f(n) 表示每行代码执行次数之和，而 O 表示正比例关系，这个公式的全称是：算法的渐进时间复杂度。
/**
 *  1 常数阶O(1)
 * 
 *      无论代码执行了多少行，只要是没有循环等复杂结构，那这个代码的时间复杂度就都是O(1)，
 * 
 *      ex:
 *          {
 *              int i = 1;
 *              int j = 2;
 *              j = i++;
 *              j = ++j;
 *          }
 * 
 *  2 线性阶 O(n)
 * 
 *      for 循环消耗的时间是随着n的变化而变化
 * 
 *      ex:
 *          {
 *              for (int i = 0; i < n; i ++) {
 *                  j = i;
 *          }
 * 
 *  3 对数阶 O(logn)
 * 
 *      循环中出现控制条件做乘法操作时，额外注意，会出现. 假设循环 x 次之后，i 就大于 2 了，此时这个循环就退出了，也就是说 2 的 x 次方等于 n，那么 x = log2^n
 *      
 *      ex:
 *          {
 *              int i = 1;
 *              for (i = 1; i < n; i *= 2) {
 *                  ++ j;
 *              }
 *          }
 * }
 * 
 *  4 线性对数阶 O(nlogn)
 * 
 *      将时间复杂度为O(logn)的代码循环N遍的话，那么它的时间复杂度就是 n * O(logN)，也就是了O(nlogN)。
 * 
 *      ex:
 *          {
 *              for(int m = 0; m < n; m ++) {
 *                  for (int i = 0; i < n; i *= 2) {
 *                      ++ j;
 *                  }
 *              }
 *          }
 * 
 *  5 平方阶 O(n^2)
 * 
 *      如果把 O(n) 的代码再嵌套循环一遍，它的时间复杂度就是 O(n²)
 * 
 *      ex:
 *          {
 *              for (int i = 0; i < n; i ++) {
 *                  for (int j = 0; j < n; j ++) {
 *                      ++j;
 *                  }
 *              }
 *          
 *          }
 * 
 *      如果把其中的一层循环改成m， 时间复杂度就是 O(m * n)
 * 
 * **/

int main() {
    
}